### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
##注册中心地址
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### 执行器名字，启动执行器，就是客户端中执行起管理中新建的一个执行器
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
## ?????????????????????????????? ??""IP:POST" ???????????????????????IP?????????
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9998
### ???????
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30